# dfs

./: pom.xml
doc/: dfs.sql
src/main/java/com/bocloud/dfs/: DfsApplication.java
src/main/java/com/bocloud/dfs/component/: AbstractStorageService.java  Callback.java  DFSCommandLineRunner.java  DFSDirectoryInitException.java  DFSOutOfMemoryBufferException.java  DFSRootDirectoryInitException.java  DfsConfig.java  FSLock.java  FileManager.java  StorageService.java  StorageServiceFactory.java  TimedSupervisorTask.java
src/main/java/com/bocloud/dfs/component/internals/: BufferPool.java  DataChunk.java  DoubleBufferQueue.java  FileTemporaryStorageManager.java  LocalChannel.java  Metadata.java  StorageNodeInfo.java
src/main/java/com/bocloud/dfs/constant/: HttpCode.java
src/main/java/com/bocloud/dfs/controller/: FileUploadController.java
src/main/java/com/bocloud/dfs/dto/: FSFileUploadTaskDTO.java  FileChunkDTO.java
src/main/java/com/bocloud/dfs/entity/: BaseEntity.java  DFSNodeInfo.java  FSFileDataChunk.java  FSFileNode.java  FSFileUploadTask.java  FSLock.java  FSStorageNode.java
src/main/java/com/bocloud/dfs/repository/: FSFileDataChunkRepository.java  FSFileUploadTaskRepository.java  FSLockRepository.java  FSNodeInfoRepository.java
src/main/java/com/bocloud/dfs/service/: FileService.java
src/main/java/com/bocloud/dfs/service/impl/: FileServiceImpl.java  NFSStorageServiceImpl.java
src/main/java/com/bocloud/dfs/utils/: BigDecimalSerializer2.java  BigDecimalSerializer4.java  CopyOnWriteMap.java  JsonUtils.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Result.java  SystemTime.java  Time.java
src/main/java/com/bocloud/dfs/utils/sqlutils/: And.java  Between.java  BinaryOp.java  CollectionOp.java  DataRow.java  DateUtils.java  DbDefault.java  DbNull.java  Eq.java  EqNotEmpty.java  Field.java  Ge.java  Gt.java  In.java  Le.java  LikeAll.java  LikeStart.java  Lt.java  Not.java  ObjectMapper.java  Or.java  Raw.java  RowFunc.java  SqlBuilder.java  SqlCondition.java  SqlContext.java  SqlMapper.java  TableMetadata.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/bocloud/dfs/: DfsApplicationTests.java
src/test/java/com/bocloud/dfs/component/: FSLockTest.java
src/test/java/com/bocloud/dfs/component/internals/: FileTemporaryStorageManagerTest.java  LocalChannelTest.java
src/test/java/com/bocloud/dfs/repository/: FSFileDataChunkRepositoryTest.java  FSFileUploadTaskRepositoryTest.java  FSLockRepositoryTest.java  FSNodeInfoRepositoryTest.java
