server.port=${server_port:8080}


spring.datasource.url=jdbc:mysql://localhost:3306/dfs?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MYSQL123.
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.hikari.idle-timeout=600000
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

dfs.node-id=1
dfs.nodeRenewalIntervalInSecs=30
dfs.tmp-root=/Users/jimmy/Documents/tmp
dfs.io-threads=3
dfs.network-threads=3